# QMoney

./: README.md  pom.xml
Reports/QMoneyTestReport 7-Mar-23 11-45-18/: automation-report.html
Reports/SparkReport 6-Mar-23 14-28-07/: automation-report.html
src/test/java/com/qmoney/impl/api/: WeatherAPI.java
src/test/java/com/qmoney/runner/: RuncukesTest.java
src/test/java/com/qmoney/util/: LoadDataUtil.java  RestInvocationUtil.java
src/test/resources/: TestData.properties  extent.properties
src/test/resources/features/: WeatherAPI.feature
